{
  "name": "three",
  "version": "1.0.0",
  "private": true,
  "license": "ISC",
  "workspaces": [
    "configs/*",
    "packages/*",
    "websites/*",
    "exercises"
  ],
  "scripts": {
    "commit": "cz",
    "lint": "turbo run lint",
    "lint:pack": "packlint sort -R",
    "postinstall": "husky install",
    "preinstall": "corepack enable",
    "type:check": "turbo run type:check --parallel"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.12.2",
    "@changesets/cli": "^2.26.2",
    "@commitlint/cli": "^17.8.1",
    "@commitlint/config-conventional": "^17.8.1",
    "@suspensive/eslint-config": "workspace:*",
    "@suspensive/eslint-config-js": "workspace:*",
    "@suspensive/eslint-config-ts": "workspace:*",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.52.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.3.0",
    "packlint": "^0.2.4",
    "prettier": "^3.0.3",
    "turbo": "latest",
    "typescript": "^5.2.2"
  }
}
